# protobuf-test

./: pom.xml
src/main/java/test/clyde/protobuf/: App.java  CourseController.java  CourseRepository.java
src/main/resources/: baeldung.proto  rdbObject.proto  request.proto
src/test/java/test/clyde/protobuf/: AppTest.java  IntegrationTest.java
